{
  "profiles": {
    "Ouroboros": {
      "commandName": "Project",
      "commandLineArgs": "ouroboros --text-only"
    },
    "Ouroboros-Voice": {
      "commandName": "Project",
      "commandLineArgs": "ouroboros --voice"
    },
    "Pipeline": {
      "commandName": "Project",
      "commandLineArgs": "pipeline --dsl \"SetPrompt('Hello world') | UseOutput\""
    }
  }
}
